{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=checkoutapi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b3f94561-2aa7-44a7-8e15-5eaf40b4fc3e-verystrongsecretkey1234567890!@#",
    "Issuer": "GamingStore",
    "Audience": "GamingStoreUsers"
  }
}
